<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Media</title>
        <style type="text/css">
            div.container {
                margin: auto;
                width: 90%;
            }

            div.header {
                width: 100%;
                height: 4rem;
                background-color: purple;
                margin-bottom: 1rem;
            }

            div.content {
                display: flex;
                width: 100%;
                margin-bottom: 1rem;
            }

            div.content div.menu {
                width: 25%;
                background-color: red;
                margin-right: 1rem;
            }

            div.content div.details {
                width: 75%;
                display: flex;
                justify-content: flex-start;
                background-color: green;
                padding-bottom: 1rem;
                padding-right: 1rem;
            }

            div.content div.details div.box {
                width: calc(100%/3);
                margin-top: 1rem;
                margin-left: 1rem;
                height: 16rem;
                background-color: orange;
            }

            div.footer {
                width: 100%;
                height: 4rem;
                background-color: blue;
            }

            @media screen and (max-width: 400px) {
                div.content {
                    flex-direction: column;
                }
                
                div.content div.menu {
                    width: 100%;
                    height: 4rem;
                    margin-bottom: 1rem;
                    margin-right: 0;
                }

                div.content div.details {
                    width: 100%;
                    flex-wrap: wrap;
                    padding-right: 0;
                }
            }

            @media screen and (max-width: 600px) {
                div.content div.details {
                    flex-direction: column;
                    align-items: center;
                }

                div.content div.details div.box {
                    width: 90%;
                    margin-left: 0;
                }
            }

            @media screen and (max-width: 800px) {
                div.content div.details {
                    width: 100%;
                    flex-wrap: wrap;
                    padding-right: 0;
                }
            }
		</style>
    </head>
    <body>
        <div class="container">
            <div class="header"></div>
            <div class="content">
                <div class="menu"></div>
                <div class="details">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>
            <div class="footer"></div>
        </div>
    </body>
</html>
