<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/ DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Título de la página</title>
    <style type="text/css">
      .container {
        margin: 2em;
        border: solid black 1px;
      }

      img[src="01.jpg"] {
        position: relative;
        left: 19em;
      }

      img[src="02.jpg"] {
        position: relative;
        left: 19em;
      }

      img[src="03.jpg"] {
        position: relative;
        top: 19em;
        right: 38em;
      }

      img[src="04.jpg"] {
        position: relative;
        left: 19em;
      }

      img[src="05.jpg"] {
        position: relative;
        left: 19em;
      }

      img[src="06.jpg"] {
        position: relative;
        bottom: 19em;
        right: 38em;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <img id="tiger" src="01.jpg" alt="" class="img1" />
        <img id="deer" src="02.jpg" alt="" class="img2" />
        <img id="bear" src="03.jpg" alt="" class="img3" />
      </div>
      <div class="row">
        <img id="beaver" src="04.jpg" alt="" class="img4" />
        <img id="black_bear" src="05.jpg" alt="" class="img5" />
        <img id="squirrel" src="06.jpg" alt="" class="img6" />
      </div>
    </div>
  </body>
</html>
