<html lang="en">
  <head>
    <title>Chess</title>
    <style>
      div#chess {
        width: 48em; 
        margin: auto; 
        border: 0.25em solid black; 
      }

      div.odd,
      div.even {
        word-spacing: -1em; 
        height: 6em; 
      }

      div.odd div {
        display: inline-block; 
        background: black;
        width: 6em; 
        height: 6em;
        margin-right: 6em;
      }

      div.even div {
        display: inline-block;
        background: black;
        width: 6em; 
        height: 6em;
        margin-left: 6em; 
      }
    </style>
  </head>

  <body>
    <div id="chess">
      <div class="odd">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="even">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="odd">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="even">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="odd">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="even">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="odd">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="even">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
